[webservers]

netology-count-vm-0   ansible_host=51.250.14.158
netology-count-vm-1   ansible_host=84.201.134.130
netology-for-each-vm-one   ansible_host=51.250.15.121
netology-for-each-vm-two   ansible_host=62.84.114.164
netology-disk-vm   ansible_host=51.250.7.240